# Consultorio_MedicoAPI-ONLY

./: Consultorio_MedicoAPI-ONLY.sln  package-lock.json  package.json
CONSULTORIO_MEDICO.PRUEBAMSTEST/: CONSULTORIO_MEDICO.PRUEBAMSTEST.csproj  RolDalTests.cs  SpecialtiesDALTests.cs
ConsultorioMedicoAPI-ONLY/: ConsultorioMedicoAPI-ONLY.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Consultorio_Medico.BL/: AppointmentBL.cs  (+6 more)
Consultorio_Medico.Blazor/: App.razor  Consultorio_Medico.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Consultorio_Medico.Blazor/Data/: AppointmentService.cs  ClinicService.cs  CustomAuthenticationStateProvider .cs  InformacionSession.cs  LanguageService.cs  LoginDTOBlazor.cs  PatientService.cs  RolService.cs  ScheduleService.cs  SecurityService.cs  SpecialtyService.cs  UserScheduleService.cs  UserService.cs
Consultorio_Medico.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
Consultorio_Medico.Blazor/Properties/: launchSettings.json
Consultorio_Medico.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Consultorio_Medico.Blazor/Views/Appointment/: AppointmentDelete.razor  AppointmentDetails.razor  AppointmentList.razor  CreateAppointment.razor  EditAppointment.razor
Consultorio_Medico.Blazor/Views/Clinics/: ClinicList.razor  CreateClinic.razor
Consultorio_Medico.Blazor/Views/Login/: Login.razor
Consultorio_Medico.Blazor/Views/Patient/: CreatePatient.razor  DeletePatient.razor  EditPatient.razor  PatientDetails.razor  PatientList.razor
Consultorio_Medico.Blazor/Views/Rol/: CreateRol.razor  DeleteRol.razor  Details.razor  EditRol.razor  RolList.razor
Consultorio_Medico.Blazor/Views/Schedules/: CreateSchedule.razor  DeleteSchedule.razor  ScheduleDetails.razor  ScheduleEdit.razor  SchedulesList.razor
Consultorio_Medico.Blazor/Views/Specialty/: CreateSpecialty.razor  DeleteSpecialty.razor  EditSpecialty.razor  SpecialtyDetails.razor  SpecialtyList.razor
Consultorio_Medico.Blazor/Views/User/: CreateUser.razor  DeleteUser.razor  EditUser.razor  UserDetails.razor  UserList.razor
Consultorio_Medico.Blazor/Views/UserSchedule/: CreateUserSchedule.razor  DeleteUserSchedule.razor  EditUserSchedule.razor  UserScheduleDetails.razor  UserScheduleList.razor
Consultorio_Medico.Blazor/wwwroot/css/bootstrap/Desing/: Login.css
(+47 files in other folders)
